# simple-identity-service

./: IdentityApp.sln
IdentityApp/: IdentityApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityApp/Common/Configuration/: JwtOptions.cs  SecretsOptions.cs  ServiceCollectionExtensions.cs  UserVerificationOptions.cs
IdentityApp/Common/Data/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs
IdentityApp/Common/Exceptions/: ApplicationExceptions.cs
IdentityApp/Configuration/: JwtOptions.cs  PasswordOptions.cs  SecretsOptions.cs  ServiceCollectionExtensions.cs  UserVerificationOptions.cs
IdentityApp/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
IdentityApp/Endpoints/Authentication/: ApiKeyEndpointFilter.cs  ApiKeyOptions.cs  AuthErrors.cs
IdentityApp/Endpoints/Responses/: ApiResponse.cs  ApiResponseFactory.cs
IdentityApp/Extensions/: AppRunnerExtension.cs  ConfigurationValidatorExtension.cs  DatabaseBuilderExtension.cs  PasswordHasherExtension.cs  SerilogConfigurationExtension.cs
IdentityApp/Managers/: JwtManager.cs  RefreshTokenManager.cs  ServiceCollectionExtension.cs  TokenManager.cs
IdentityApp/Middleware/: GlobalExceptionHandler.cs  RequestLoggingExtensionMiddleware.cs  SecurityHeadersMiddleware.cs
IdentityApp/Migrations/: 20241210202216_Initial.Designer.cs  20241210202216_Initial.cs  20241210203125_ConfigureRole.Designer.cs  20241210203125_ConfigureRole.cs  20241212213631_UserExtended.Designer.cs  20241212213631_UserExtended.cs  20241219215413_test.Designer.cs  20241219215413_test.cs  20241223130300_MoveToPostgre.Designer.cs  20241223130300_MoveToPostgre.cs  20241229141028_Initial.Designer.cs  20241229141028_Initial.cs  IdentityDbContextModelSnapshot.cs
IdentityApp/Shared/Managers/: JwtManager.cs  (+3 more)
IdentityApp/Users/: CreateRole.cs  CreateUser.cs  LoginUser.cs  RefreshUser.cs  UsersServiceConfiguration.cs
(+98 files in other folders)
